# spark

./: LICENSE  LICENSE-binary  NOTICE  NOTICE-binary  README-How-to-build-mapr-spark-from-tag.md  appveyor.yml  make-distribution.sh  pom.xml  scalastyle-config.xml
R/pkg/: DESCRIPTION  NAMESPACE
R/pkg/R/: DataFrame.R  functions.R  install.R  sparkR.R
assembly/: pom.xml
bagel/: pom.xml
common/classpath-filter/: pom.xml
common/classpath-filter/src/main/go/classpathfilter/: go.mod  main.go
common/classpath-filter/src/main/scala/org/apache/spark/classpath/: ClasspathFilter.scala
common/ez-aws-credential-provider/: pom.xml
common/hive-site-editor/: pom.xml
common/hive-site-editor/src/main/scala/org/apache/spark/editor/: HiveSiteEditor.scala
common/kvstore/: pom.xml
common/network-common/: pom.xml
common/network-shuffle/: pom.xml
common/network-yarn/: pom.xml
common/nvidia-plugin/: pom.xml
common/sketch/: pom.xml
common/tags/: pom.xml
common/unsafe/: pom.xml
common/utils/: pom.xml
conf/: dep-blacklist.txt  hive-site.xml.security.template  jetty.headers.xml.template  log4j.properties.template  log4j2.properties.template  log4j2.xml  metrics.properties.template  spark-defaults-with-ssl.conf  spark-defaults.conf  spark-defaults.conf.intaller  spark-defaults.conf.template  spark-env.cmd.template  spark-env.sh  spark-jars.sh  spark-security-provider.jceks
connector/avro/: pom.xml
connector/connect/common/: pom.xml
connector/connect/server/: pom.xml
connector/docker-integration-tests/: pom.xml
connector/kafka-0-10/: pom.xml
connector/kafka-0-10-assembly/: pom.xml
connector/kafka-0-10-sql/: pom.xml
connector/kafka-0-10-token-provider/: pom.xml
connector/kinesis-asl/: pom.xml
connector/kinesis-asl-assembly/: pom.xml
connector/maprdb/: pom.xml
connector/maprdb/src/main/scala/com/mapr/db/spark/: Field.scala  OJAISerializationRegistrator.scala
connector/maprdb/src/main/scala/com/mapr/db/spark/RDD/: FilterRDDFunctions.scala  MapRDBTableScanRDD.scala
connector/maprdb/src/main/scala/com/mapr/db/spark/RDD/api/java/: MapRDBJavaRDD.scala
connector/maprdb/src/main/scala/com/mapr/db/spark/RDD/partitioner/: MapRDBBulkLoadPartitioner.scala  OJAIKEY.scala
connector/maprdb/src/main/scala/com/mapr/db/spark/codec/: JacksonBeanCodecHelper.scala
connector/maprdb/src/main/scala/com/mapr/db/spark/condition/: DBQueryCondition.scala
connector/maprdb/src/main/scala/com/mapr/db/spark/dbclient/: DBClient.scala  DBOlderClientImpl.scala
connector/maprdb/src/main/scala/com/mapr/db/spark/documentTypeUtils/: OJAIType.scala  typeconversions.scala
connector/maprdb/src/main/scala/com/mapr/db/spark/exceptions/: SchemaMappingException.scala
connector/maprdb/src/main/scala/com/mapr/db/spark/impl/: OJAIDocument.scala  ScalaOjaiDocument.scala
connector/maprdb/src/main/scala/com/mapr/db/spark/sql/: DefaultSource.scala  MapRDBDataFrameFunctions.scala  MapRDBRelation.scala
connector/maprdb/src/main/scala/com/mapr/db/spark/sql/api/java/: MapRDBJavaSession.scala
connector/maprdb/src/main/scala/com/mapr/db/spark/sql/ojai/: JoinType.scala
connector/maprdb/src/main/scala/com/mapr/db/spark/sql/utils/: MapRSqlUtils.scala
connector/maprdb/src/main/scala/com/mapr/db/spark/sql/v2/: MapRDBPartitionReader.scala  MapRDBScan.scala  MapRDBScanBuilder.scala  MapRDBTable.scala  QueryConditionBuilder.scala  SupportedFilterTypes.scala
connector/maprdb/src/main/scala/com/mapr/db/spark/streaming/sink/: MapRDBSink.scala
connector/maprdb/src/main/scala/com/mapr/db/spark/types/: DBArrayValue.scala  DBBinaryValue.scala  DBMapValue.scala  TypeIterator.scala
connector/maprdb/src/main/scala/com/mapr/db/spark/utils/: LoggingTrait.scala
connector/maprdb/src/main/scala/com/mapr/db/spark/writers/: BulkTableWriter.scala  OJAIKeyWriterHelper.scala  OJAIValueWriterHelper.scala  Writer.scala
connector/maprdb/src/test/scala/com/mapr/db/spark/sql/utils/: MapRSqlUtilsTest.scala
connector/protobuf/: pom.xml
connector/spark-ganglia-lgpl/: pom.xml
core/: pom.xml
dev/: .rat-excludes  appveyor-install-dependencies.ps1  make-distribution.sh  package-lock.json
devops/: .gitignore  Initial_Tag.txt  Jenkinsfile  README.md  build-config.yaml
devops/buildimages/centos/: Dockerfile  image.sh  tag.sh
devops/buildimages/ubuntu/: Dockerfile  image.sh  tag.sh
devops/scripts/: _initialize_package_variables.sh  _utils.sh  build.sh  upd_build_version.sh
devops/whitesource/: wss-unified-agent.config
docker-integration-tests/: pom.xml
docs/: _config.yml  building-spark.md  configuration.md  sparkr.md  sql-migration-guide-upgrade.md  sql-programming-guide.md  ss-migration-guide.md  structured-streaming-kafka-integration.md
docs/_layouts/: global.html
docs/_plugins/: copy_api_dirs.rb
examples/: pom.xml
ext-conf/: compatibility.version  verify_service.sh  warden.spark-connectserver.conf  warden.spark-historyserver.conf  warden.spark-master.conf  warden.spark-thriftserver.conf
ext-util/: generate-classpath.sh  hadoop-version-picker.sh
ext-utils/: generate-classpath.sh
extras/java8-tests/: pom.xml
extras/kinesis-asl/: pom.xml
extras/kinesis-asl-assembly/: pom.xml
extras/spark-ganglia-lgpl/: pom.xml
graphx/: pom.xml
hadoop-cloud/: pom.xml
launcher/: pom.xml
mesos/: pom.xml
mllib/: pom.xml
mllib-local/: pom.xml
network/common/: pom.xml
network/shuffle/: pom.xml
network/yarn/: pom.xml
project/: MimaExcludes.scala  SparkBuild.scala
python/: run-tests.py
python/pyspark/: accumulators.py  broadcast.py  context.py  java_gateway.py  rdd.py  test_broadcast.py  tests.py  worker.py
python/pyspark/mllib/: clustering.py
python/pyspark/sql/: dataframe.py  maprpatch.py  readwriter.py  (+2 more)
repl/: pom.xml
resource-managers/mesos/: pom.xml
resource-managers/yarn/: pom.xml
sbin/: slaves.sh  spark-daemon.sh  start-thriftserver.sh  workers.sh
sql/api/: pom.xml
sql/catalyst/: pom.xml
sql/core/: pom.xml
sql/hive/: pom.xml
sql/hive-thriftserver/: pom.xml
streaming/: pom.xml
tags/: pom.xml
tools/: pom.xml
unsafe/: pom.xml
yarn/: pom.xml
(+403 files in other folders)
