#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name = MapRSparkLogConfig
property.filename = /opt/mapr/spark/spark-2.4.7/logs/log4j.log
appenders = console

rootLogger.level = warn
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.console.ref = STDOUT

# Set everything to be logged to the console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Set the default spark-shell log level to WARN. When running the spark-shell, the
# log level for this class is used to overwrite the root logger's log level, so that
# the user can have different defaults for the shell and regular Spark apps.

loggers = replMain, replIMain, replILoop, sparkJetty, abstractLifeCycle, parquet, apacheParquet, hiveRetryingHMSHandler, hiveFunctionRegistry, hiveConf, multiMechsAuthenticationHandler, kerberosAuthHandler, authFilter, nativeCodeLoader, yarnClient, hiveUtils, hiveMeta, objStore

logger.replMain.name = org.apache.spark.repl.Main
logger.replMain.level = warn

# Settings to quiet third party logs that are too verbose
logger.sparkJetty.name = org.spark_project.jetty
logger.sparkJetty.level = warn

logger.abstractLifeCycle.name = org.spark_project.jetty.util.component.AbstractLifeCycle
logger.abstractLifeCycle.level = error

logger.replIMain.name = org.apache.spark.repl.SparkIMain$exprTyper
logger.replIMain.level = info

logger.replILoop.name = org.apache.spark.repl.SparkILoop$SparkILoopInterpreter
logger.replILoop.level = info

logger.apacheParquet.name = org.apache.parquet
logger.apacheParquet.level = error

logger.parquet.name = parquet
logger.parquet.level = error

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
logger.hiveRetryingHMSHandler.name = org.apache.hadoop.hive.metastore.RetryingHMSHandler
logger.hiveRetryingHMSHandler.level = fatal

logger.hiveFunctionRegistry.name = org.apache.hadoop.hive.ql.exec.FunctionRegistry
logger.hiveFunctionRegistry.level = error

logger.hiveConf.name = org.apache.hadoop.hive.conf.HiveConf
logger.hiveConf.level = error

# SPARK-327: Settings to suppress the unnecessary warning message from MultiMechsAuthenticationHandler
logger.multiMechsAuthenticationHandler.name = org.apache.hadoop.security.authentication.server.MultiMechsAuthenticationHandler
logger.multiMechsAuthenticationHandler.level = error

logger.kerberosAuthHandler.name = org.apache.hadoop.security.authentication.server.KerberosAuthHandler
logger.kerberosAuthHandler.level = error

#SPARK-575: Settings to suppress the unnecessary warning message from AuthenticationFilter
logger.authFilter.name = org.apache.hadoop.security.authentication.server.AuthenticationFilter
logger.authFilter.level = error

logger.nativeCodeLoader.name = org.apache.hadoop.util.NativeCodeLoader
logger.nativeCodeLoader.level = error

logger.yarnClient.name = org.apache.spark.deploy.yarn.Client
logger.yarnClient.level = error

logger.hiveUtils.name = oorg.apache.spark.sql.hive.HiveUtils
logger.hiveUtils.level = error

logger.hiveMeta.name = org.apache.hadoop.hive.metastore.HiveMetastore
logger.hiveMeta.level = error

logger.objStore.name = org.apache.hadoop.hive.metastore.ObjectStore
logger.objStore.level = error
