# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Log effective Spark configuration at startup on INFO level
spark.logConf                      true

# Enable event logs for HistoryServer
spark.eventLog.enabled             true
spark.eventLog.dir                 maprfs:///apps/spark
spark.history.fs.logDirectory      maprfs:///apps/spark

# Default location for Warehouse, if not using Hive
spark.sql.warehouse.dir            maprfs:///user/${system:user.name}/spark-warehouse

# Fix for SPARK-7819
spark.sql.hive.metastore.sharedPrefixes  com.mysql.jdbc,org.postgresql,com.microsoft.sqlserver,oracle.jdbc,com.mapr.fs.shim.LibraryLoader,com.mapr.security.JNISecurity,com.mapr.fs.jni,com.mapr.fs.ShimLoader

spark.executor.memory              2g

# Muting Java 11 illegal access warnings
spark.driver.defaultJavaOptions --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
spark.executor.defaultJavaOptions --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
spark.yarn.am.extraJavaOptions --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
