# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# SPARK-1294 workaround, needs to be removed for Core < 7.7.0
spark.hadoop.streams.async.subscription.callback.enabled true

# Log effective Spark configuration at startup on INFO level
spark.logConf                      true

# Enable event logs for HistoryServer
spark.eventLog.enabled             true
spark.eventLog.dir                 maprfs:///apps/spark
spark.history.fs.logDirectory      maprfs:///apps/spark

# Fix for SPARK-963 restore the behavior before Spark 3.2
spark.hadoopRDD.ignoreEmptySplits  false

# Fix for SPARK-7819
spark.sql.hive.metastore.sharedPrefixes  com.mysql.jdbc,org.postgresql,com.microsoft.sqlserver,oracle.jdbc,com.mapr.fs.shim.LibraryLoader,com.mapr.security.JNISecurity,com.mapr.fs.jni,com.mapr.fs.ShimLoader

spark.executor.memory              2g

# Muting Java 11 illegal access warnings
spark.driver.defaultJavaOptions --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
spark.executor.defaultJavaOptions --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
spark.yarn.am.extraJavaOptions --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED

# Workaround for correct styles for UI when using RM redirect instead of proxy in cluster mode - MAPRYARN-397
# Proxy base should be set to an empty string because EEP Yarn uses redirect instead of default Apache behavior (proxy)
spark.ui.proxyBase
