services=spark-historyserver:1:cldb
service.displayname=SparkHistoryServer
service.command.start=/opt/mapr/spark/spark-2.4.5/sbin/spark-daemon.sh start org.apache.spark.deploy.history.HistoryServer 1
service.command.stop=/opt/mapr/spark/spark-2.4.5/sbin/spark-daemon.sh stop org.apache.spark.deploy.history.HistoryServer 1
service.command.monitorcommand=/opt/mapr/spark/spark-2.4.5/sbin/spark-daemon.sh status org.apache.spark.deploy.history.HistoryServer 1
service.command.type=BACKGROUND
service.ui.port=18080
service.uri=/
service.logs.location=/opt/mapr/spark/spark-2.4.5/logs/
service.process.type=JAVA
service.alarm.tersename=nasparkh
service.alarm.label=SPARKHISTORYDOWNALARM
