services=spark-connect:1:cldb
service.displayname=SparkConnectServer
service.command.start=/opt/mapr/spark/spark-3.5.2/sbin/start-connect-server.sh
service.command.stop=/opt/mapr/spark/spark-3.5.2/sbin/stop-connect-server.sh
service.command.monitorcommand=/opt/mapr/spark/spark-3.5.2/sbin/spark-daemon.sh status org.apache.spark.sql.connect.service.SparkConnectServer 1
service.command.type=BACKGROUND
service.port=15002
service.uri=/
service.logs.location=/opt/mapr/spark/spark-3.5.2/logs/
service.process.type=JAVA
service.alarm.tersename=nasparkh
service.alarm.label=SPARKCONNECTDOWNALARM
