services=spark-master:all:cldb
service.displayname=SparkMaster
service.command.start=/opt/mapr/spark/spark-3.1.1/sbin/spark-daemon.sh start org.apache.spark.deploy.master.Master 1
service.command.stop=/opt/mapr/spark/spark-3.1.1/sbin/spark-daemon.sh stop org.apache.spark.deploy.master.Master 1
service.command.monitorcommand=/opt/mapr/spark/spark-3.1.1/sbin/spark-daemon.sh status org.apache.spark.deploy.master.Master 1
service.command.type=BACKGROUND
service.port=7077
service.ui.port=8580
service.uri=/
service.logs.location=/opt/mapr/spark/spark-3.1.1/logs/
service.process.type=JAVA
service.alarm.tersename=naspark
service.alarm.label=SPARKDOWNALARM
